
   
#
# Device Profile Configuration 
#
# Each entry should be placed on a single line.  A User-Agent 
# search is performed for each consecutive entry based on the 
# match parameter string. 
#
# device=[ custom device name ]
#
# type=[ mobile | tablet | pc | unsupported ]
#
# methods= [ method,method ]
#
# method=[ flvlive | dash | httplive | mkvlive | rtmp | rtsp | tslive ]
#
#  dash       - Output using MPEG-DASH 
#  flvlive    - Output encapsulated in FLV container format
#  httplive   - Output using Apple HTTPLive Streaming
#  mkvlive    - Output using matroska / webm HTML5 format
#  rtmp       - Output using RTMP
#  rtmpt      - Output using RTMPT
#  rtsp       - Output using RTSP
#  tslive     - Output using MPEG-2 Transport Stream
#
# match=[ case insensitive User-Agent string match ]
#
#


device="ipad",type="tablet",match="iPad",methods="httplive"
device="iphone4",type="mobile",match="iPhone OS 4",methods="httplive"
device="iphone4",type="mobile",match="iPhone OS 5",methods="httplive"
device="iphone3",type="mobile",match="iPhone OS 3",methods="httplive"
device="iphone3",type="mobile",match="iPhone OS v3",methods="httplive"
device="iphone3",type="mobile",match="iPhone",methods="httplive"
device="android",type="mobile",match="Android",methods="rtsp"
device="android",type="mobile",match="PVPLAYER",methods="rtsp"
device="blackberry",type="unsupported",match="BlackBerry83",methods="rtsp"
device="blackberry",type="unsupported",match="BlackBerry81",methods="rtsp"
device="blackberry",type="unsupported",match="BlackBerry7",methods="rtsp"
device="blackberry",type="mobile",match="BlackBerry",methods="rtsp"
device="nokia",type="mobile",match="SymbianOS",methods="rtsp"
device="windows_phone",type="mobile",match="Windows Phone",methods="rtsp"

device="apple_httplive",type="pc",match="CoreMedia",methods="httplive"
device="chrome",type="pc",match="Chrome",methods="mkvlive,flvlive,rtmp,dash"
device="firefox",type="pc",match="Firefox",methods="flvlive,rtmp"
device="safari",type="pc",match="Safari",methods="flvlive,rtmp,httplive"
device="ie",type="pc",match="MSIE",methods="flvlive,rtmp"
device="opera",type="pc",match="Opera",methods="flvlive,rtmp"

device="vlc",type="pc",match="VLC/",methods="tslive"
device="vlc",type="pc",match="NSPlayer/",methods="tslive"

#Always include default fall-through
device="unknown",type="",match="",methods="flvlive,rtmp,rtsp,httplive"
