#
# PIP (Picture In Picture) Configuration
#
# Use the '--pipconf=' argument to specify a PIP configuration file.
# The PIP configuration can define a series of directives each specifying
# placement characteristics of the PIP on the main overlay picture.  These
# directives are executed in series allowing definition of motion of the 
# PIP as well as dynamic alpha / crop / pad adjustments.
#

#
# input=[ input source ]
#
#input=

#
# xcode=[ enquoted transcoding options ]
# PIP transcoding specific options
# These will override any options supplied with the '--pipxcode' command 
# line argument
#
#xcode=

#
# alphamax=[ 0 ... 255 ]
# Maximum PIP alpha / transparency value.  0 invisible,  255 opaque
# This value overrides any pixel alpha stored in the input file source.
# 
#alphamax=

#
# alphamin=[ 0 ... 255 ]
# Minimum PIP alpha / transparency value.  0 invisible,  255 opaque
# This value overrides any pixel alpha stored in the input file source.
# 
#alphamin=

#
# All following parameters should be listed on a single line to define a PIP motion
# directive.
#

#
# x=[ X coordinate start ] Relative to left edge of output resolution
# or
# xright=[ X coordinate start ] Relative to right edge of output resolution
#
#x=


#
# y=[ Y coordinate start ] Relative to upper edge corner of output resolution
# or
# ybottom=[ Y coordinate start ] Relative to bottom edge of output resolution
#
#y=

#
# x1=[ X coordinate end ] Relative to left edge of output resolution.  
# or
# x1right=[ X coordinate end ] Relative to right edge of output resolution
# Used to describe last pixel of motion transition.
#
#x1=

#
# y1=[ Y coordinate end ] Relative to upper edge of output resolution
# or
# y1bottom=[ Y coordinate end ] Relative to bottom edge of output resolution
# Used to describe last pixel of motion transition.
#
#y1=

#
# ppf=[ 0 ... n ] Pixels Per Frame - Float value defining speed of PIP motion
#
#ppf=

#
# padTop=[ 0 ... n ] Border padding at top of main overlay picture
#
#padTop=

#
# padBottom=[ 0 ... n ] Border padding at bottom of main overlay picture
#
#padBottom=

#
# padLeft=[ 0 ... n ] Border padding at left of main overlay picture
#
#padLeft=

#
# padRight=[ 0 ... n ] Border padding at right of main overlay picture
#
#padRight=

#
# padAspect=[ 0 | 1 ] Preserve aspect ratio of input main overlay picture
#
#padAspect=

#
# padRGB=[ 0xRRGGBB ] RGB hex color value of main overlay padding area
#
#padRGB=0x000000

#
# cropTop=[ 0 ... n ] Crop of input picture at top
#
#cropTop=

#
# cropBottom=[ 0 ... n ] Crop of input picture at bottom
#
#cropBottom=

#
# cropLeft=[ 0 ... n ] Crop of input picture at left 
#
#cropLeft=

#
# cropRight=[ 0 ... n ] Crop of input picture at right
#
#cropRight=

#
# alphamax0=[ 0 ... 255 ]
# Starting PIP alpha / transparency value.  0 invisible,  255 opaque
# 
#alphamax0=

#
# alphamax1=[ 0 ... 255 ]
# Ending PIP alpha / transparency value.  0 invisible,  255 opaque
# 
#alphamax1=

#
# apf=[ 0 ... n ] Alpha Per Frame - Float value defining change in alpha value
#
#apf=

#
# frames=[ 0 ... n ] Duration of directive in terms of number of frames.
#
#frames=


#
# novideo=[ 0 | 1 ] Disable video track processing.
# When enabled this requires a mixer instance or video conferencing mode.
#
#novideo=0


#
# noaudio=[ 0 | 1 ] Disable audio track processing
# When enabled this applies to a PIP being used in video conferencing mode.
#
#noaudio=0


#
# The following directive will place the PIP at the upper left corner
# and will move it the right at a rate of 2.5 pixels per frame
# The top 100 pixels of the picture will be cropped, the picture top 
# will be padded with 200 pixels.
#
# x=0,y=0,x1=400,ppf=2.5, cropt=100, padt=200, padRGB=0x0f0f0f
#
#
# The next directive will move the PIP from the ending position back
# to the upper left corner.
#
# x=400,y=0,x1=0,y1=0,ppf=2.5, 
#
# At the end of all directives, the PIP will be placed according to the
# first directive
#
