OPTIONS: ("ConferenceServlet", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
REGISTER: ("ConferenceServlet", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
INVITE: ("ConferenceServlet", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
MESSAGE: ("ConferenceServlet", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
SUBSCRIBE: ("ConferenceServlet", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
